@header-bg: #333;
@header-text-color: white;
@header-text-color-hover: black;
@nav-item-spacing: 20px;
@nav-hover-bg: #f9d92b;
@border-radius: 5px;

body{
    background-color: black;
}
.home-container{
    height: 875px;
    background-image: url("assets/stars.png");
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
}
header {
    color: @header-text-color; 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    padding: 10px 20px; 

    .logo {
        text-align: center; 
        display: flex;

        .logo-upper-text {
            font-size: 24px; 
            color: @header-text-color;
        }

        .logo-lower-text {
            align-self: flex-end;
            margin-left: 5px;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 2px;
            padding-bottom: 2px;
            font-size: 14px; 
            background-color: @nav-hover-bg;
            color: @header-text-color-hover;
            border-radius: @border-radius;
        }
    }

    nav {
        margin-left: auto; 

        ul {
            list-style-type: none; 
            margin: 0; 
            padding: 0; 
            display: flex; 
            li {
                margin-left: @nav-item-spacing; 

                a {
                    color: @header-text-color; 
                    text-decoration: none; 
                    padding: 10px 15px; 
                    border-radius: @border-radius;
                    font-weight: bold;

                    &:hover {
                        background-color: @nav-hover-bg; 
                        color: @header-text-color-hover;
                    }
                }
            }
        }
    }
}

.text{
    font-weight: 200;
    font-size: 40px;
    font-family: "Roboto";
    color: rgb(255, 255, 255);
    line-height: 1.2;
    text-align: center;
}

.register-container {
    max-width: 700px; 
    margin: 0 auto; 
    margin-top: 10%;
    padding: 20px;

    .register-form-upper-text {
        .text();
    }

    .register-form-lower-text {
        .text();
        font-weight: 400;
        margin-bottom: 30px;
    }

    form {
        
        .form-group {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            
            input {
                border-radius: 4px;
                font-size: 1em; 
                padding-top: 15px;
                padding-bottom: 15px;
                padding-left: 15px;
                font-weight: bold;
                color: white;
                background-color: rgba(255, 255, 255, 0.4);
                
            }

            button {
                background-color: #007bff;
                color: white; 
                border: none; 
                border-radius: 4px; 
                font-size: 1em;
                cursor: pointer; 
                font-weight: bold;
                padding-left: 40px;
                padding-right: 40px;
                background-color: @nav-hover-bg;
                color: black;
            }
        }
    }
}

@margin-column: 10px;
@margin-service: 15px;

.about-us-container {
    display: flex;
    justify-content:center; 
    background-color: rgb(25,27,40);
    text-align: left;
    color: white;
    font-family: "Roboto";
    max-height: 600px;
}

.about-us-body {
    display: flex;
    align-items: center;
    max-width: 75%;
}

.about-column {
    margin: 0 @margin-column;
    width: 100%;

    .our-service-container {
        padding: 20px;
        .service-title {
            display: flex;
            flex-direction: row;
            align-items: center;
            font-size: 24px;
            font-weight: 300;
            text-align: left;
            width: fit-content;
        .logo-service img {
            width: 80%;
            height: auto;
        }        
        }
        font-size: 16px;
        font-weight: 100;
        margin-bottom: @margin-service;
    }
}

.about-center-column {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: -80px;

    .logo-service {
        max-width: 10%;
        height: auto;
    }
}

.our-team-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: rgb(249, 217, 73);
    height: 600px;

    .meet-our-team-title {
        font-family: "Roboto";
        margin-top: 70px;
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;

        .our-team-upper-text {
            font-size: 45px;
            font-weight: 300;
        }

        .our-team-lower-text {
            font-size: 24px;
            font-weight: bold;
        }
    }

    .our-team-container {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: nowrap;
        flex-direction: row;
        width: 75%;
        font-family: "Roboto";

        .team-person {
            margin: 10px;
            text-align: center;

            .person-icon img {
                max-width: 100px;
                height: auto;
                border-radius: 50%;
            }

            .person-name {
                font-size: 20px;
                font-weight: bold;
                margin-top: 10px;
                margin-bottom: 20px;
            }

            .person-info {
                margin-top: 5px;
                color: gray;
            }
        }
    }
}

.portfolio-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    .portfolio-left-container{
        display: flex;
        flex-direction: column;
        .portfolio-upper-text{
            background-color: rgb(250, 228, 101);
        }
        .portfolio-lower-text{
            background-color: rgb(255, 255, 255);
        }
    }
}